{
  "name": "windows-drive-letters",
  "version": "4.0.0",
  "description": "List of available drive letters for use in Windows OS",
  "license": "MIT",
  "repository": "mrmlnc/windows-drive-letters",
  "author": {
    "name": "Denis Malinochkin",
    "url": "canonium.com"
  },
  "engines": {
    "node": ">=8"
  },
  "main": "out/index.js",
  "typings": "out/index.d.ts",
  "keywords": [
    "win32",
    "windows",
    "free",
    "disk",
    "drive",
    "letter"
  ],
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.10",
    "mocha": "6.1.4",
    "rimraf": "^2.6.3",
    "tslint": "^5.18.0",
    "tslint-config-mrmlnc": "^2.1.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "array-differ": "^3.0.0"
  },
  "scripts": {
    "clean": "rimraf out",
    "lint": "tslint \"src/**/*.ts\" -p . -t stylish",
    "compile": "tsc",
    "test": "mocha \"out/**/*.spec.js\" -s 0",
    "build": "npm run clean && npm run compile && npm run lint && npm test",
    "watch": "npm run clean && npm run compile -- --sourceMap --watch"
  }
}
